JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "AdminUndo"
	"i18n.keyPrefix": "AdminUndo"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::284:x, comp back:::p:182:p, space :p:34:p}, seq l {space :p:133:p, par l {comp label1:::p:96:p, par l:::p {comp button5::l::214:x, comp button4::l::214:x, comp button3::l::214:x, comp button2::t::214:x, comp button1::l::214:x}}, space ::153:x}}"
			"$verticalGroup": "par l {seq l {space :p:50:p, comp label1:::p::p, space :p:47:p, comp button1:::p::p, space s:::p, comp button2:::p::p, space s:::p, comp button3:::p::p, space s:::p, comp button4:::p::p, space :p:26:p, comp button5:::p::p, space ::98:x, comp back:::p::p, space :p:29:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "AdminUndo.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "AdminUndo.button1.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "AdminUndo.button2.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "AdminUndo.button3.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": new FormMessage( null, "AdminUndo.button4.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": new FormMessage( null, "AdminUndo.button5.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": new FormMessage( null, "AdminUndo.back.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
