JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "StartUpPage"
	"i18n.keyPrefix": "StartUpPage"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:47:p, par l {comp label1:::p:343:p, seq {space :p:144:p, comp label4:::p::p, space :::p, comp label2:::p:417:p}, seq l {space :p:39:p, comp label3:::p:379:p}}}, seq l {space :p:76:p, par t {comp signUp:::p:332:p, comp login:::p:332:p}}, seq l {space :p:150:p, comp guest:::p:241:p}, seq t {space :::p, comp exit:::p:159:p, space :p:245:p}}"
			"$verticalGroup": "par l {seq l {space :p:56:p, comp label1:::p::p, space :p:33:p, comp label4:::p::p, space :::p, comp label2:::p::p, space s:::p, comp login:::p::p, space :p:40:p, comp signUp:::p::p, space :p:110:p, comp label3:::p::p, space s:::p, comp guest:::p::p, space ::44:x, comp exit:::p:18:p, space :p:19:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "StartUpPage.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": new FormMessage( null, "StartUpPage.login.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signUp"
				"text": new FormMessage( null, "StartUpPage.signUp.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "StartUpPage.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "guest"
				"text": new FormMessage( null, "StartUpPage.guest.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guestActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "StartUpPage.label4.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": new FormMessage( null, "StartUpPage.exit.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 500, 500 )
		} )
	}
}
