JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "GUI.locales"
	"i18n.bundleName": "TwoWayTrade"
	"i18n.keyPrefix": "TwoWayTrade"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq {space :p:96:p, par l {seq {comp checkBox1:::p::p, space :p:75:p, comp checkBox2:::p:122:p}, par l:::p {seq {comp label3:::p:115:p, space :::x, comp textField2:::p:127:p}, seq {comp label2:::p:119:p, space :p:66:p, comp textField1:::p:129:p}}}}, seq l {space :p:88:p, comp button2:::p:306:p}, seq l {space :p:25:p, comp button1:::p:251:p}, seq l {space :p:142:p, comp label4:::p:242:p}}, space ::34:x, comp scrollPane1:::p:187:p, space :p:59:p}, seq {par l {seq {space :p:234:p, comp label1:::p:253:p}, seq l {space :p:238:p, comp button3:::p::p}}, space :::x}}"
			"$verticalGroup": "par l {seq {space :p:25:p, comp label1:::p::p, par l {seq {space :p:44:p, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :p:31:p, comp button1:::p::p, space u:::p, comp label4:::p::p, space :p:30:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space :p:28:p, par b {comp checkBox1::b:p::p, comp checkBox2::b:p::p}, space :p:39:p, comp button2:::p::p}, seq l {space :p:29:p, comp scrollPane1:::p:314:p}}, space ::167:x, comp button3:::p::p, space :p:89:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "TwoWayTrade.label1.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "TwoWayTrade.label2.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "TwoWayTrade.button1.text" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "TwoWayTrade.label3.text" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": new FormMessage( null, "TwoWayTrade.checkBox1.text" )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": new FormMessage( null, "TwoWayTrade.checkBox2.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": new FormMessage( null, "TwoWayTrade.button2.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": new FormMessage( null, "TwoWayTrade.button3.text" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "TwoWayTrade.label4.text" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 670 )
		} )
	}
}
